# infinite-growth-automation-core

./: README.md  pom.xml
src/main/java/core/base/: BaseService.java  BaseServiceTest.java  BaseWebTest.java
src/main/java/core/interfaces/: TestInterface.java  TestWebInterface.java
src/main/java/core/listeners/: EventListener.java
src/main/java/core/reporting/: ExtentManager.java
src/main/java/core/selenium/: BrowserType.java  DeviceFarmType.java  RemoteWebDriverManager.java  WebDriverManagerFactory.java  Wrapper.java
src/main/java/core/utils/: ConfigLoader.java
src/main/java/io/github/otordzdl/infinitegrowth/core/base/: BaseService.java  BaseServiceTest.java  BaseWebTest.java
src/main/java/io/github/otordzdl/infinitegrowth/core/interfaces/: TestInterface.java  TestWebInterface.java
src/main/java/io/github/otordzdl/infinitegrowth/core/listeners/: EventListener.java
src/main/java/io/github/otordzdl/infinitegrowth/core/reporting/: ExtentManager.java
src/main/java/io/github/otordzdl/infinitegrowth/core/selenium/: BrowserType.java  DeviceFarmType.java  RemoteWebDriverManager.java  WebDriverManagerFactory.java  Wrapper.java
src/main/java/io/github/otordzdl/infinitegrowth/core/utils/: ConfigLoader.java
src/main/resources/: logback.xml
